
2019-07-28...failing because rtmp client for kodi 17 does not have necessary options to send MFC required info


        if not Is_new_server(CAMGIRLSERVER):
            #CXID = "838299700"
            CTXENC = 'fake/fake'
            TKX = 'fake'
            flash_helper = 'https://www.myfreecams.com/flash/Video181015.swf'
            serv, respkey, stype, opts = getRespkey('') #populates value for CXID
        else:
            flash_helper = 'https://www.myfreecams.com/flash/MfcVideoNg-1080p-20180424.swf?nc=152'
        try:
            Log(CAMGIRLSERVER)
            Log(CAMGIRLCHANID)
            Log(CAMGIRLUID)
            Log(CAMGIRL)
            Log(CXID)
            Log(CTXENC)
            Log(CTXENC.split('/')[1] )
            Log(TKX)
            Log(PLATFORM_ID)
        except:
            pass



        #    serv, respkey, stype, opts = getRespkey('') #populates value for CXID
            
        #https://forum.kodi.tv/showthread.php?tid=93280
        #listitem.setProperty("SWFPlayer", "https://www.myfreecams.com/flash/MfcVideoNg-1080p-20180424.swf?nc=152")
        #listitem.setProperty("swfUrl", "https://www.myfreecams.com/flash/MfcVideoNg-1080p-20180424.swf?nc=152")
##        listitem.setProperty("server", "{}".format(normServerNumber) ) #"video2003")
##        listitem.setProperty("state", "90")
##        listitem.setProperty("videoPrefix", "video")
##        listitem.setProperty("sessionID", str(CXID)) #"838299700")
##        listitem.setProperty("roomID", str(CAMGIRLCHANID) ) #"120642838")
##        listitem.setProperty("password", str(TKX) ) # "851b61c5da")
##        listitem.setProperty("vidctx", str(CTXENC.split('/')[1]) )#"WzgzODI5OTcwMCwwLDEsMCwwLDAsMCw1MTY3Mjc1XQ==")
##        listitem.setProperty("ngx", "true")
##        listitem.setProperty("phase", "a")
##        listitem.setProperty("mode", "DOWNLOAD")
##        listitem.setProperty("truepvt", "0")
##        listitem.setProperty("platformID", str(PLATFORM_ID) ) #"1")
##        listitem.setProperty("modelID", str(CAMGIRLUID) ) #"20642838")

        #listitem.setProperty("app", "NxServer")
        #listitem.setProperty("pageUrl", "https://www.myfreecams.com/_html/player.html?broadcaster_id=0&vcc=1550272065&target=main")
        #listitem.setProperty("playpath", "mfc_a_{}?ctx={}&tkx={}\"".format(CAMGIRLCHANID, str(CTXENC.split('/')[1]), TKX) )
           
        videourl = "rtmp://{}.myfreecams.com:1935/NxServer".format(normServerNumber)
        videourl += " app=NxServer"
        videourl += " swfUrl=" + flash_helper
        videourl += " tcUrl=rtmp://{}.myfreecams.com:1935/NxServer".format(normServerNumber)
##app: NxServer
##flashVer: WIN 32,0,0,144
##swfUrl: https://www.myfreecams.com/flash/MfcVideoNg-1080p-20180424.swf?nc=152

#pageUrl=https://www.myfreecams.com/_html/player.html?broadcaster_id=0&vcc=1560185776&target=main


        vcc = int(time.time())

        videourl += " pageUrl=https://www.myfreecams.com/_html/player.html?broadcaster_id=0&vcc={}&target=main".format(vcc)

##pageUrl: https://www.myfreecams.com/_html/player.html?broadcaster_id=0&vcc=1550272065&target=main
##Playpath: mfc_a_126658261?ctx=Wzg1ODAwMDE1OCwwLDEsMCwwLDAsMCw1MTY3ODA3XQ==&tkx=3b8229a8da
        #videourl += " playPath=mfc_a_{}?ctx={}&tkx={}".format(CAMGIRLCHANID, str(CTXENC.split('/')[1]), TKX  )

        #videourl += " objectEncoding=0"

        videourl += " conn=N:{}".format(str(CXID)) #sessionid
        if not TKX == 'fake':
            videourl += " conn=S:{}".format(str(TKX))
        else:
            videourl += " conn=S:{}".format('')
        
        videourl += " conn=S:{}".format(str(CAMGIRLCHANID)) 
#            videourl += " conn=S:{}".format("a")
        videourl += " conn=S:{}".format("DOWNLOAD")        
        videourl += " conn=N:{}".format(CAMGIRLUID)
        videourl += " conn=N:0"
        if not TKX == 'fake':
            videourl += " conn=S:{}".format(str(CTXENC.split('/')[1]))
        else:
            videourl += " conn=S:{}".format('')


        #videourl += " flashVer=\"WIN 32,0,0,207\""
        videourl += " flashVer=WIN\\2032,0,0,207"

        #videourl += " playlist=1"
        #videourl += " buffer=1000"
        #videourl += " start=1"
        #videourl += " playlist=1"
        videourl += " swfVfy=true"
        videourl += " live=true"
        videourl += " playpath=mp4:mfc_{}.f4v".format(CAMGIRLCHANID)
        #videourl += " subscribe=mp4:mfc_{}.f4v".format(CAMGIRLCHANID)

        


        videourl += " startDownload={}".format(str(CAMGIRLCHANID))
        
        xbmc.Player().play(videourl)
        return
        
##Processing connect
##app: NxServer
##flashVer: WIN 32,0,0,144
##swfUrl: https://www.myfreecams.com/flash/MfcVideoNg-1080p-20180424.swf?nc=152
##ERROR: HTTP_get, TLS_Connect failed
##ERROR: RTMP_HashSWF: connection lost while downloading swfurl https://www.myfreecams.com/flash/MfcVideoNg-1080p-20180424.swf?nc=152
##tcUrl: rtmp://video2011.myfreecams.com:1935/NxServer
##pageUrl: https://www.myfreecams.com/_html/player.html?broadcaster_id=0&vcc=1550272065&target=main
##Playpath: mfc_a_126658261?ctx=Wzg1ODAwMDE1OCwwLDEsMCwwLDAsMCw1MTY3ODA3XQ==&tkx=3b8229a8da
##Saving as: mfc_a_126658261
##INFO: Metadata:
##INFO:   Server                NGINX RTMP fcs-dev 0.180628
##INFO:   width                 1280.00
##INFO:   height                720.00
##INFO:   displayWidth          1280.00
##INFO:   displayHeight         720.00
##INFO:   duration              0.00
##INFO:   framerate             30.00
##INFO:   fps                   30.00
##INFO:   videodatarate         2500.00
##INFO:   videocodecid          0.00
##INFO:   audiodatarate         160.00
##INFO:   audiocodecid          0.00
##INFO:   profile
##INFO:   level
##INFO:   fcsid                 87e53e42-320e-11e9-8dd6-509a4c68a9be
##Playpath: mfc_a_126658261?ctx=Wzg1ODAwMDE1OCwwLDEsMCwwLDAsMCw1MTY3ODA3XQ==&tkx=3b8229a8da
##Saving as: mfc_a_12665826101

##        streamserver = "rtmp://%s/live-edge"%(flv_info[2])
##        modelname = flv_info[1]
##        username = flv_info[8]
##        #utils.Log(flv_info[12].decode(), xbmc.LOGNONE)
##        #utils.Log(flv_info[12].encode('utf8'), xbmc.LOGNONE)
##        #utils.Log(flv_info[12].replace('\u0022', '"'), xbmc.LOGNONE)
##        password = urllib.unquote(flv_info[12].replace('\u0022', '"'))
##        unknown = flv_info[13]
##        swfurl = "https://x.com/static/flash/CBV_2p690.swf"
##        swfurl = "https://x.com" + flv_info[0]
##
##        #utils.Log(swfurl, xbmc.LOGNONE)
##        #utils.Log(streamserver, xbmc.LOGNONE)
##        #utils.Log(modelname, xbmc.LOGNONE)
##        #utils.Log(password, xbmc.LOGNONE)
##        #utils.Log(username, xbmc.LOGNONE)
##        
##        
##        videourl = "{} app=live-edge swfUrl={} tcUrl={}"\
##                   .format( streamserver, swfurl, streamserver )
##        videourl += " pageUrl=https://theurl.com/{}/ conn=S:AnonymousUser"\
##                    .format(modelname)
##        videourl += " conn=S:{} conn=S:2.690 conn=S:{}"\
##                    .format(modelname ,username)
##        videourl += " conn=S:{} playpath=mp4".format(password)
##        utils.Log(videourl)
##<embed wmode="transparent" 
##src="/flash/MfcVideoNg-1080p-20180424.swf?nc=152" swliveconnect="true" quality="high" 
##flashvars="&amp;server=video2011
##&amp;state=90
##&amp;videoPrefix=video
##&amp;sessionID=857533566
##&amp;roomID=126658261
##&amp;password=a887226b6a
##&amp;vidctx=Wzg1NzUzMzU2NiwwLDEsMCwwLDAsMCw1MTY3Nzk1XQ%3D%3D
##&amp;ngx=true
##&amp;phase=a
##&amp;mode=DOWNLOAD&amp;truepvt=0&amp;platformID=1
##&amp;modelID=26658261" bgcolor="#000000" width="480" height="270" id="fvideo_ff" name="fvideo" 
    