﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <category label="32310">
    <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.exodusredux/?action=artwork)" visible="!System.HasAddon(script.exodusredux.artwork)"/>
    <setting id="appearance.1" type="select" label="32311" values="Exodus|Covenant|Incursion|Stealth|Exuary" default="Exodus" visible="System.HasAddon(script.exodusredux.artwork)"/>
    <setting id="api.language" type="select" label="32316" values="AUTO|English|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="English"/>
    <setting id="providers.lang" type="select" label="32360" values="English|German|Greek|Polish|Spanish|German+English|Greek+English|Polish+English|Spanish+English" default="English"/>
    <setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int"/>
    <setting id="trakt.user" type="text" default="" label="Trakt User:" enable="false" visible="true"/>
    <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)"/>
    <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)"/>
    <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1"/>
    <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="4"/>
    <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="3" visible="!eq(-5,)"/>
    <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-6,)"/>
    <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-7,)"/>
    <setting id="fanart" type="bool" label="32318" default="true"/>
    <setting id="showunaired" type="bool" label="32570" default="true"/>
    <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1"/>
    <setting id="tv.specials" type="bool" label="32630" default="true"/>
    <setting id="flatten.tvshows" type="bool" label="32317" default="false"/>
    <setting type="lsep" label="Auto Trakt Collections Syncing"/>
    <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False"/>
    <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int"/>
    <setting type="lsep" label="0 Value Disables Scheduling"/>
    <setting id="tvsearch" type="text" label="tvsearch" visible="false"/>
  </category>
  <category label="32621">
    <setting type="lsep" label="32622"/>
    <setting id="navi.docu" type="bool" label="32631" default="true"/>
    <setting id="navi.channels" type="bool" label="32007" default="false"/>
    <setting type="sep"/>
    <setting type="lsep" label="32001"/>
    <setting id="navi.moviegenre" type="bool" label="32011" default="true"/>
    <setting id="navi.movieyears" type="bool" label="32012" default="true"/>
    <setting id="navi.moviepersons" type="bool" label="32013" default="true"/>
    <setting id="navi.movielanguages" type="bool" label="32014" default="true"/>
    <setting id="navi.moviecerts" type="bool" label="32015" default="true"/>
    <setting id="navi.moviefeat" type="bool" label="32035" default="true"/>
    <setting id="navi.movietrending" type="bool" label="32017" default="true"/>
    <setting id="navi.moviepopular" type="bool" label="32018" default="true"/>
    <setting id="navi.movieviews" type="bool" label="32019" default="true"/>
    <setting id="navi.movieboxoffice" type="bool" label="32020" default="true"/>
    <setting id="navi.movieoscars" type="bool" label="32021" default="true"/>
    <setting id="navi.movietheaters" type="bool" label="32022" default="true"/>
    <setting id="navi.moviewidget" type="bool" label="32005" default="true"/>
    <setting type="lsep" label="32002"/>
    <setting id="navi.tvGenres" type="bool" label="32011" default="true"/>
    <setting id="navi.tvNetworks" type="bool" label="32016" default="true"/>
    <setting id="navi.tvLanguages" type="bool" label="32014" default="true"/>
    <setting id="navi.tvCertificates" type="bool" label="32015" default="true"/>
    <setting id="navi.tvfeat" type="bool" label="32035" default="true"/>
    <setting id="navi.tvTrending" type="bool" label="32017" default="true"/>
    <setting id="navi.tvPopular" type="bool" label="32018" default="true"/>
    <setting id="navi.tvRating" type="bool" label="32023" default="true"/>
    <setting id="navi.tvViews" type="bool" label="32019" default="true"/>
    <setting id="navi.tvAiring" type="bool" label="32024" default="true"/>
    <setting id="navi.tvActive" type="bool" label="32025" default="true"/>
    <setting id="navi.tvPremier" type="bool" label="32026" default="true"/>
    <setting id="navi.tvAdded" type="bool" label="32006" default="true"/>
    <setting id="navi.tvCalendar" type="bool" label="32027" default="true"/>
  </category>
  <category label="32330">
    <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1"/>
    <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0"/>
    <setting type="lsep" label="32338"/>
    <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0"/>
    <setting id="debrid.only" type="bool" label="Debrid Only" default="false"/>
    <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false"/>
    <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int"/>
    <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0"/>
    <setting type="lsep" label="32635"/>
    <setting id="torrent.enabled" type="bool" label="32636" default="true"/>
    <setting id="torrent.identify" type="enum" label="32634" enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="8"/>
    <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="10" range="1,100" option="int"/>
    <setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-3,true)" default="false"/>
    <!--<setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.exodusredux/?action=urlResolverRDTorrent&query=1.36)"/>-->
    <setting type="lsep" label="32338"/>
    <setting id="autoplay.sd" type="bool" label="32340" default="false"/>
    <setting id="sources.extrainfo" type="bool" label="32587" default="true"/>
    <setting id="HEVC" type="bool" label="32363" default="true"/>
    <setting id="hosts.captcha" type="bool" label="32341" default="true"/>
    <setting id="hosts.sort.provider" type="bool" label="32342" default="true"/>
    <setting type="lsep" label="32343"/>
    <setting id="bookmarks" type="bool" label="32344" default="true"/>
    <setting type="lsep" label="32372"/>
    <setting id="crefresh" type="bool" label="32373" default="false"/>
  </category>
  <category label="32345">
    <setting id="module.provider" type="text" label="Powered by" default="Openscrapers Scrapers" visible="true" enable="false"/>
    <setting id="open.settings" type="action" label="Open Scrapers Settings" option="close" action="RunPlugin(plugin://script.module.openscrapers/?mode=OpenscrapersSettings)"/>
    <setting type="lsep" label="Clear Providers Cache After Changing Scraper Provider"/>
    <setting id="open.Settings.CacheProviders" type="action" label="Clear Providers Cache" option="close" action="RunPlugin(plugin://plugin.video.exodusredux/?action=clearAllCache)"/>
    <setting type="lsep" label="32539"/>
    <setting id="open_urlResolver_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.exodusredux/?action=urlResolver)"/>
  </category>
  <category label="32346">
    <setting type="lsep" label="FANART.TV"/>
    <setting type="lsep" label="32582" default=""/>
    <setting type="lsep" label="32583" default=""/>
    <setting id="fanart.tv.user" type="text" label="client" default=""/>
    <setting id="fanart.tv.api" type="text" label="32309" default="b00850f5e8d662cd5484c6a2af1233fa"/>
    <setting type="sep"/>
    <setting type="lsep" label="TMDb"/>
    <setting id="tm.user" type="text" option="hidden" label="32309" default="3b3eccd1c6bc0f679223fdbd7cf0d06d"/>
    <setting type="sep"/>
    <setting type="lsep" label="Trakt"/>
    <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.exodusredux/?action=authTrakt)"/>
    <setting id="trakt.token" type="text" visible="false" label="" default=""/>
    <setting id="trakt.refresh" type="text" visible="false" label="" default=""/>
    <setting id="trakt.user" label="32303" type="text" default="" visible="true" enable="false"/>
    <setting type="sep"/>
    <setting type="lsep" label="IMDb"/>
    <setting id="imdb.user" type="text" label="32303" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="TVDb"/>
    <setting id="tvdb.user" type="text" label="32303" default=""/>
    <setting type="lsep" label="32538"/>
    <setting type="lsep" label="32539"/>
    <setting id="open_urlResolver_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.exodusredux/?action=urlResolver)"/>
    <setting type="sep"/>
    <setting type="lsep" label="Moviesplanet.is"/>
    <setting id="moviesplanet.user" type="text" label="32303" default=""/>
    <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="Streamlord.com"/>
    <setting id="streamlord.user" type="text" label="32303" default=""/>
    <setting id="streamlord.pass" type="text" option="hidden" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="Ororo.tv"/>
    <setting id="ororo.user" type="text" label="32304" default=""/>
    <setting id="ororo.pass" type="text" option="hidden" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="Gostream"/>
    <setting id="gostream.user" type="text" label="32303" default=""/>
    <setting id="gostream.pass" type="text" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="SerienStream.to"/>
    <setting id="serienstream.user" type="text" label="32304" default=""/>
    <setting id="serienstream.pass" type="text" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="Seriesever.net"/>
    <setting id="seriesever.user" type="text" label="32303" default=""/>
    <setting id="seriesever.pass" type="text" option="hidden" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="PRON"/>
    <setting id="pron.api" type="text" label="32309" default=""/>
    <setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200"/>
    <setting id="pron.download" type="bool" label="32009" default="false"/>
    <setting type="sep"/>
    <setting type="lsep" label="Chillax.ws"/>
    <setting type="lsep" label="Security Warning: Chillax does not use SSL"/>
    <setting type="lsep" label="Your login details are not protected"/>
    <setting id="chillax.username" type="text" label="32303" default=""/>
    <setting id="chillax.password" type="text" option="hidden" label="32307" default=""/>
    <setting type="sep"/>
    <setting type="lsep" label="Furk.net"/>
    <setting id="furk.user_name" type="text" label="Furk Username" default=""/>
    <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default=""/>
    <setting id="furk.api" type="text" label="Furk API Key" default=""/>
    <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int"/>
  </category>
  <category label="32541">
    <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.exodusredux/Movies"/>
    <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.exodusredux/TVShows"/>
    <setting type="lsep" label="32542"/>
    <setting type="sep"/>
    <setting id="library.service.update" type="bool" label="32545" default="true"/>
    <setting id="library.service.notification" type="bool" label="32546" default="true"/>
    <setting type="sep"/>
    <setting id="library.update" type="bool" label="32547" default="true"/>
    <setting id="library.check" type="bool" label="32548" default="true"/>
    <setting type="sep"/>
    <setting id="library.check_movie" type="bool" label="32549" default="false"/>
    <setting id="library.check_episode" type="bool" label="32550" default="false"/>
    <setting id="library.include_unknown" type="bool" label="32565" default="true"/>
  </category>
  <category label="32347">
    <setting id="downloads" type="bool" label="32348" default="false"/>
    <setting type="sep"/>
    <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default=""/>
    <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default=""/>-->
<!--    <setting id="movie.download.path" type="text" enable="!eq(-2,false)" label="32349" default=""/>-->
<!--    <setting id="tv.download.path" type="text" enable="!eq(-3,false)" label="32350" default=""/>-->
    <setting type="lsep" label="[CR]"/>
    <setting type="lsep" label="32351"/>
    <setting type="lsep" label="32352"/>

    <setting id="enable_download_service" type="bool" label="enable_download_service" default="true"/>


  </category>
  <category label="32353">
    <setting id="subtitles" type="bool" label="32354" default="false"/>
    <setting type="sep"/>
    <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false"/>
    <setting type="sep"/>
    <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English"/>
    <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English"/>
    <setting type="lsep" label="[CR]"/>
    <setting type="lsep" label="32358"/>
    <setting type="lsep" label="32359"/>
  </category>
  <category label="32616">
    <setting id="first.info" label="Enable startup notice" type="bool" default=""/>
    <setting id="debug" type="bool" label="Enable Debug" default="false"/>
    <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0"/>
  </category>
  <category label="Playback Profiles">
    <setting default="f4mproxy" id="default_playmode" label="HLS playmode" values="f4mproxy|inputstream|direct" type="labelenum"/>
    <setting label="F4mProxy Profile 01" type="lsep"/>
    <setting default="Default" id="profile_01_alias" label="Profile friendly name" type="text"/>
    <setting default="HLSRETRYSEEK" id="profile_01_stream_type" label="F4mProxy technique" values="HLSRETRY|HLSRETRYSEEK" type="select"/>
    <setting default="3" id="profile_01_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="5" id="profile_01_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider"/>
    <setting default="1" id="profile_01_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_01_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="true" id="profile_01_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="true" id="profile_01_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_01_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_01_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="30" enable="!eq(-4,false)" id="profile_01_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
    <setting label="[CR]" type="lsep"/>
    <setting label="F4mProxy Profile 02" type="lsep"/>
    <setting default="High Q" id="profile_02_alias" label="Profile friendly name" type="text"/>
    <setting default="HLSRETRYSEEK" id="profile_02_stream_type" label="F4mProxy technique" values="HLSRETRY|HLSRETRYSEEK" type="select"/>
    <setting default="10" id="profile_02_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="10" id="profile_02_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider"/>
    <setting default="0" id="profile_02_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_02_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="false" id="profile_02_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="false" id="profile_02_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_02_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="5" enable="!eq(-2,false)+!eq(-3,false)" id="profile_02_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="5" enable="!eq(-4,false)" id="profile_02_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
    <setting label="[CR]" type="lsep"/>
    <setting label="F4mProxy Profile 03" type="lsep"/>
    <setting default="Low Q" id="profile_03_alias" label="Profile friendly name" type="text"/>
    <setting default="HLSRETRYSEEK" id="profile_03_stream_type" label="F4mProxy technique" values="HLSRETRY|HLSRETRYSEEK" type="select"/>
    <setting default="0" id="profile_03_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="3" id="profile_03_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider"/>
    <setting default="10" id="profile_03_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_03_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="true" id="profile_03_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="true" id="profile_03_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_03_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_03_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="5" enable="!eq(-4,false)" id="profile_03_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
    <setting label="[CR]" type="lsep"/>
    <setting label="F4mProxy Profile 04" type="lsep"/>
    <setting id="profile_04_alias" default="Misc 1"  label="Profile friendly name" type="text"/>
    <setting id="profile_04_stream_type" default="HLSRETRYSEEK" label="F4mProxy technique" values="HLSRETRY|HLSRETRYSEEK|HLSREDIR" type="select"/>
    <setting id="profile_04_initial" default="0" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting id="profile_04_maximum" default="3" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider"/>
    <setting id="profile_04_pre_cache_size_max" default="10" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting id="profile_04_always_refresh_m3u8" default="false" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting id="profile_04_allow_upscale" default="true" label="Permit bitrate to be increased" type="bool"/>
    <setting id="profile_04_allow_downscale" default="true" label="Permit bitrate to be reduced" type="bool"/>
    <setting id="profile_04_downscale_threshhold" default="2" enable="!eq(-1,false)" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting id="profile_04_upscale_penalty" default="15" enable="!eq(-2,false)+!eq(-3,false)" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting id="profile_04_upscale_threshhold" default="5" enable="!eq(-4,false)" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
    <setting label="[CR]" type="lsep"/>

    <setting label="F4mProxy Download Profile" type="lsep"/>
    <setting default="Download" id="profile_00_alias" label="Profile friendly name" type="text"/>
    <setting default="10" id="profile_00_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="HLSRETRY" id="profile_00_stream_type" label="F4mProxy technique" values="HLSRETRY" type="select"/>
    <setting default="10" id="profile_00_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider"/>
    <setting default="0" id="profile_00_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_00_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="false" id="profile_00_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="false" id="profile_00_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_00_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_00_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="5" enable="!eq(-4,false)" id="profile_00_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
  </category>
  <category>
    <setting default="hotpink" id="program_text_color" label="30310" lvalues="30312|30313|30314|30315" type="labelenum" />
    <setting default="yellow" id="search_text_color" label="search_text_color" lvalues="30312|30313|30314|30315" type="labelenum" />
    <setting default="hotpink" id="time_text_color" label="time_text_color" lvalues="30312|30313|30314|30315" type="labelenum" />
    <setting default="blue" id="refresh_text_color" label="refresh_text_color" lvalues="30312|30313|30314|30315" type="labelenum" />
    <setting default="orange" id="highlight_text_color" label="highlight_text_color" lvalues="30312|30313|30314|30315" type="labelenum" />
    <setting default="b00bb00b" id="test_text_color" label="dev_tests_color" type="text" />
    <setting default="67" id="min_service_interval" label="min_service_interval" type="number" visible="true" />  
  </category>
</settings>
