<settings>
    <setting id="days_to_keep_links" value="3" />
    <setting id="debug" value="true" />
    <setting id="delete_error_links" value="false" />
    <setting id="delete_non_stream_links" value="false" />
    <setting id="enable_link_checker" value="false" />
    <setting id="link_checker_probe_type" value="normal" />
    <setting id="link_is_online_checkcount" value="1" />
    <setting id="max_iptvlink_count" value="1000" />
    <setting id="max_iptvlink_search_time" value="10" />
    <setting id="play_count_90s+Rock" value="1" />
    <setting id="play_count_Chill+Out" value="1" />
    <setting id="play_count_Pop+40" value="1" />
    <setting id="play_count_Rock+Classics" value="1" />
    <setting id="playlist_channel" value="Chill Out" />
    <setting id="playmode" value="0" />
    <setting id="root_lineups_url" value="https://www.cbcmusic.ca/Component/LineupContentList/Content?&amp;lineupId={}&amp;pageIndex={}" />
    <setting id="root_playlist_url" value="https://services.radio-canada.ca/music/dj/v1/playlists/{}?userId=0&amp;platformId=0" />
    <setting id="root_song_url_generator" value="https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&amp;output=json&amp;multibitrate=true&amp;deviceType=ipad&amp;appCode=wamen&amp;idMedia={}" />
    <setting id="search_starting_point" value="https://www.cbcmusic.ca/music-streams/" />
    <setting id="sort_type" value="playcount" />
    <setting id="url_timeout" value="5" />
</settings>
