<settings>
    <category label="Settings">
        <setting id="max_bit_rate_euronews" 
            label="Euronews Quality/Mb - higher may buffer" 
            type="slider"
            range="0.0, 0.25 ,2" 
            option="float" 
            default="1.00" />

        <setting id="max_bit_rate_tvi" 
            label="TVI Quality/Mb - higher may buffer" 
            type="slider"
            range="0.0, 0.25 ,2" 
            option="float" 
            default="1.00" />

        <setting id="max_bit_rate_rtp" 
            label="RTP Quality/Mb - higher may buffer" 
            type="slider"
            range="0.0, 0.25, 2" 
            option="float" 
            default="1.00" />

<!--    <setting id="channel_text_color"  label="channel_text_color"   type="labelenum"  lvalues="blue|gainsboro|hotpink|white|yellow"  default="blue" />  -->
        <setting id="channel_text_color"  
            label="channel_text_color"   
            type="text"   
            default="blue" />

        <setting id="program_text_color"  
            label="program_text_color"   
            type="text"   
            default="FFDCDCDC" />
<!--   FFDCDCDC is html color Gainsboro; showing it this way as a demonstration of how to set arbitrary colors -->

	<setting id="debug" type="bool" label="32003" default="false"/>
	<setting id="wv_proxy_port" label="wvproxyport" type="number" default="50003"/>
	<setting id="skipDASH" type="bool" label="skipDASH" default="true"/>
	<setting id="skipHDsmil" type="bool" label="skipHDsmil" default="true"/>



    </category>
</settings>

