<settings>
    <category label="General">

        <setting default="false" id="debug" label="debug" type="bool" />

	<setting default="1080" id="maximum_video_resolution" label="Max video resolution" type="labelenum" values="360|480|720|1080|1440|2160|3840" />

        <setting default="2" id="max_bit_rate" label="Max MB rate when using F4mproxy" option="float" range="0.0, 0.25, 10" type="slider" />

        <setting default="2" id="hq_bonus" label="Bonus CAMscore factor and MB rate when HQ" option="int" range="0, 1, 5" type="slider" />

        <setting default="5" id="recursive_search_depth" label="Recursion level during Search" option="int" range="2, 1, 7" type="slider" />

        <setting action="RunPlugin(plugin://$ID/9999/)" id="kodion.video.quality.mpd.configure" label="Configure InputStream" option="close" type="action" />

        <setting default="" id="download_path" label="Download Folder" option="writeable" source="video" type="folder" />


        <setting default="F4mProxy" id="default_playmode" label="30100" lvalues="30101|30102|30103|30104" type="labelenum" />

        <setting default="0" id="video_sort_by" label="30021" lvalues="30027|30026|30023" type="enum" />

        <setting default="true" id="ask_which_file_hoster" label="30002" type="bool" />

        <setting default="false" id="auto_clean_img_database" label="auto_clean_img_database" type="bool" />
        <setting default="false" id="refresh_webcam_on_list" label="30003" type="bool" />


        <setting default="false" id="paradisehill" label="30004" type="bool" />

	<setting default="yellow" id="search_text_color" label="search_text_color" lvalues="blue|hotpink|yellow" type="labelenum" />
	<setting default="hotpink" id="time_text_color" label="time_text_color" lvalues="blue|hotpink|yellow" type="labelenum" />
	<setting default="blue" id="refresh_text_color" label="refresh_text_color" lvalues="blue|hotpink|yellow" type="labelenum" />

	<setting default="4" id="icon_set" label="icon_set" lvalues="30211|30212|30213|30214|30215" type="labelenum" />


	<setting default="1980-1-1" id="last_serverlist_refresh" label="last_serverlist_refresh" type="text" />




    </category>

  <category label="Favorites">

        <setting default="true" id="manually_refresh_favorites" label="manually_refresh_favorites" type="bool" />

        <setting default="true" id="chaturbate_girls_favorites" label="Check favorite Chaturbate model is online" type="bool" />
        <setting default="true" id="mfc_girls_favorites" label="Check favorite MFC model is online" type="bool" />
        <setting default="false" id="bongacams_girls_favorites" label="Check favorite Bongacams model is online" type="bool" />
        <setting default="false" id="naked_girls_favorites" label="Check favorite Naked model is online" type="bool" />
        <setting default="false" id="streamate_girls_favorites" label="Check favorite Steamate model is online" type="bool" />
        <setting default="false" id="cam4_girls_favorites" label="Check favorite Cam4 model is online" type="bool" />

  </category>

<category label="Front Pages"><setting default="false" id="beeg_on_front_page" label="beeg_on_front_page" type="bool" /><setting default="false" id="daftsex_on_front_page" label="daftsex_on_front_page" type="bool" /><setting default="false" id="eporner_on_front_page" label="eporner_on_front_page" type="bool" /><setting default="false" id="hdpornz_on_front_page" label="hdpornz_on_front_page" type="bool" /><setting default="false" id="hqporner_on_front_page" label="hqporner_on_front_page" type="bool" /><setting default="false" id="javguru_on_front_page" label="javguru_on_front_page" type="bool" /><setting default="false" id="porn00_on_front_page" label="porn00_on_front_page" type="bool" /><setting default="false" id="porndig_on_front_page" label="porndig_on_front_page" type="bool" /><setting default="false" id="porntrex_on_front_page" label="porntrex_on_front_page" type="bool" /><setting default="false" id="videomegaporn_on_front_page" label="videomegaporn_on_front_page" type="bool" /></category></settings>