########################################################
# empflix VideoPortal
########################################################
#start=https://www.empflix.com/categories.php
start=https://www.empflix.com
catcher=empflix.com

########################################################
# Videos
########################################################
item_infos=data-vid.+?data-name='([^']+)'.+?href='([^']+).+?data-original='([^']+)'.+?'>([\d:]+)
item_order=title|url|icon|title.append
item_info_name=url
item_info_build=https://www.empflix.com%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# Categories
########################################################
item_infos=/([^/]+)/\?a=1&d=" title="([^"]+)"
item_order=url|title.append
item_skill=directory
item_info_name=url
item_info_build=http://www.empflix.com/%s
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s

########################################################
# Next
########################################################
item_infos=<div class="navigation.+?class="llNav".+?<a href="([^"]+?)">
#item_infos=class="llNav".+?href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.empflix.com%s


########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.empflix.com/search.php?what=%s
########################################################
