########################################################
# Xhamster VideoPortal
########################################################
start=https://xhamster.com/
header=Referer|https://xhamster.com/
catcher=xhamster.com

########################################################
# Videos
########################################################
#item_infos=video"><a href="([^"]+)".+?class="hRotator"><img src='([^']+)' .+?alt=" *([^"]+)"/>.+?<b>([:\d]+)
item_infos=thumb-image-container" href="([^"]+)" .+?src="([^"]+)" .+?alt="([^"\n]+)">.+?>([^<]+)<
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# Sorting
########################################################
item_infos=&nbsp;&nbsp;<a href="(/|/[^"]+)">(Date Added|View Count|Rating|Title)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=https://xhamster.com%s
########################################################
item_infos=&nbsp;&nbsp;<a href="(search.php[?]q=.+?)">([^<]+)</a>&nbsp;&nbsp;
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=https://xhamster.com/%s

########################################################
# Direct Links
########################################################
title= Categories
type=once
icon=video.devil.image|face_kiss.png
url=xhamster.com.categories.cfg
########################################################
title= Gay
type=once
icon=video.devil.image|face_kiss.png
url=xhamster.com.categories-gay.cfg
########################################################
title= Shemale
type=once
icon=video.devil.image|face_kiss.png
url=xhamster.com.categories-shemale.cfg

########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
item_infos=class=navCur>\d+</SPAN>.*?<A HREF="(search[^"]+)">\d+</A>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://xhamster.com/%s

########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://xhamster.com/search?q=%s&qcat=video
########################################################
