<strings>
    <string id="30002">Set default Playback</string>
    <string id="30003">F4mProxy</string>
    <string id="30004">Direct</string>
    <string id="30005">Filter set 1</string>
    <string id="30006">Filter set 2</string>
    <string id="30007">Filter set 3</string>
    <string id="30008">Filter set 4</string>
    <string id="30009">Filter set 5</string>
    <string id="30010">Choose your filter</string>
    <string id="30011">Set 1</string>
    <string id="30012">Set 2</string>
    <string id="30013">Set 3</string>
    <string id="30014">Set 4</string>
    <string id="30015">Set 5</string>
    <string id="30016">Listing Filters (empty = off)</string>
    <string id="30110">Music player</string>
    <string id="30111">fmproxy/string>
    <string id="30112">normal</string>
</strings>