<settings>
    <category label="General">


        <setting default="false" id="debug" label="debug" type="bool" />

	<setting default="1080" id="maximum_video_resolution" label="Max video resolution" type="labelenum" values="360|480|720|1080|1440|2160|3840" />

        <setting default="5" id="recursive_search_depth" label="Recursion level during Search" option="int" range="2, 1, 7" type="slider" />

        <setting action="RunPlugin(plugin://$ID/9999/)" id="kodion.video.quality.mpd.configure" label="Configure InputStream" option="close" type="action" />

        <setting default="" id="download_path" label="Download Folder" option="writeable" source="video" type="folder" />


        <setting default="F4mProxy" id="default_playmode" label="30100" lvalues="30101|30102|30104" type="labelenum" />

        <setting default="0" id="video_sort_by" label="30021" lvalues="30027|30026|30023" type="enum" />

        <setting default="true" id="ask_which_file_hoster" label="30002" type="bool" />

        <setting default="false" id="auto_clean_img_database" label="auto_clean_img_database" type="bool" />
        <setting default="false" id="refresh_webcam_on_list" label="30003" type="bool" />


        <setting default="false" id="paradisehill" label="30004" type="bool" />

	<setting default="hotpink" id="program_text_color" label="program_text_color" lvalues="blue|hotpink|yellow|orange" type="labelenum" />
	<setting default="yellow" id="search_text_color" label="search_text_color" lvalues="blue|hotpink|yellow|orange" type="labelenum" />
	<setting default="hotpink" id="time_text_color" label="time_text_color" lvalues="blue|hotpink|yellow|orange" type="labelenum" />
	<setting default="blue" id="refresh_text_color" label="refresh_text_color" lvalues="blue|hotpink|yellow|orange" type="labelenum" />
	<setting default="orange" id="highlight_text_color" label="highlight_text_color" lvalues="blue|hotpink|yellow|orange" type="labelenum" />

	<setting default="4" id="icon_set" label="icon_set" lvalues="30211|30212|30213|30214|30215" type="labelenum" />


	<setting default="1980-1-1" id="last_serverlist_refresh" label="last_serverlist_refresh" type="text" />


	<category label="General">
        </category>

    </category>

  <category label="Favorites">

        <setting default="true" id="manually_refresh_favorites" label="manually_refresh_favorites" type="bool" />

        <setting default="true" id="chaturbate_girls_favorites" label="Check favorite Chaturbate model is online" type="bool" />
        <setting default="true" id="mfc_girls_favorites" label="Check favorite MFC model is online" type="bool" />
        <setting default="false" id="bongacams_girls_favorites" label="Check favorite Bongacams model is online" type="bool" />
        <setting default="false" id="naked_girls_favorites" label="Check favorite Naked model is online" type="bool" />
        <setting default="false" id="streamate_girls_favorites" label="Check favorite Steamate model is online" type="bool" />
        <setting default="false" id="cam4_girls_favorites" label="Check favorite Cam4 model is online" type="bool" />

  </category>

<category label="Front Pages"><setting default="false" id="beeg_on_front_page" label="beeg_on_front_page" type="bool" /><setting default="false" id="bubbaporn_on_front_page" label="bubbaporn_on_front_page" type="bool" /><setting default="false" id="daftsex_on_front_page" label="daftsex_on_front_page" type="bool" /><setting default="false" id="eporner_on_front_page" label="eporner_on_front_page" type="bool" /><setting default="false" id="hdpornz_on_front_page" label="hdpornz_on_front_page" type="bool" /><setting default="false" id="hqporner_on_front_page" label="hqporner_on_front_page" type="bool" /><setting default="false" id="peekvids_on_front_page" label="peekvids_on_front_page" type="bool" /><setting default="false" id="porn00_on_front_page" label="porn00_on_front_page" type="bool" /><setting default="false" id="porndig_on_front_page" label="porndig_on_front_page" type="bool" /><setting default="false" id="porntrex_on_front_page" label="porntrex_on_front_page" type="bool" /><setting default="false" id="videomegaporn_on_front_page" label="videomegaporn_on_front_page" type="bool" /><setting default="false" id="youporn_on_front_page" label="youporn_on_front_page" type="bool" /></category><category label="Playback Profiles">

	        <setting label="F4mProxy Profile 01" type="lsep" />
		<setting default="Default" id="profile_01_alias" label="Profile friendly name" type="text" />
		<setting default="3" id="profile_01_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="5" id="profile_01_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="1" id="profile_01_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_01_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="true" id="profile_01_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="true" id="profile_01_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
	        <setting default="2" enable="!eq(-1,false)" id="profile_01_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_01_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="30" enable="!eq(-4,false)" id="profile_01_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />


		<setting label="[CR]" type="lsep" />
	        <setting label="F4mProxy Profile 02" type="lsep" />
		<setting default="High Q" id="profile_02_alias" label="Profile friendly name" type="text" />
		<setting default="10" id="profile_02_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="10" id="profile_02_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="0" id="profile_02_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_02_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="false" id="profile_02_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="false" id="profile_02_allow_downscale" label="Permit bitrate to be reduced" type="bool" />

	        <setting default="2" enable="!eq(-1,false)" id="profile_02_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="5" enable="!eq(-2,false)+!eq(-3,false)" id="profile_02_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="5" enable="!eq(-4,false)" id="profile_02_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />


		<setting label="[CR]" type="lsep" />
	        <setting label="F4mProxy Profile 03" type="lsep" />
		<setting default="Low Q" id="profile_03_alias" label="Profile friendly name" type="text" />
		<setting default="0" id="profile_03_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="3" id="profile_03_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="10" id="profile_03_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_03_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="true" id="profile_03_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="true" id="profile_03_allow_downscale" label="Permit bitrate to be reduced" type="bool" />

	        <setting default="2" enable="!eq(-1,false)" id="profile_03_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_03_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="5" enable="!eq(-4,false)" id="profile_03_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />



		<setting label="[CR]" type="lsep" />
	        <setting label="F4mProxy Download Profile" type="lsep" />
		<setting default="Download" id="profile_00_alias" label="Profile friendly name" type="text" />
		<setting default="10" id="profile_00_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="10" id="profile_00_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="0" id="profile_00_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_00_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="false" id="profile_00_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="false" id="profile_00_allow_downscale" label="Permit bitrate to be reduced" type="bool" />

	        <setting default="2" enable="!eq(-1,false)" id="profile_00_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_00_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="5" enable="!eq(-4,false)" id="profile_00_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />




        </category>


</settings>