<settings version="0">
  <category id="general" label="General">
    <setting default="false" id="debug" label="debug" type="bool" />
    <setting default="1080" id="maximum_video_resolution" label="Default video resolution" type="labelenum" values="360|480|720|1080|1440|2160|3840" />
    <setting default="15" id="minimum_scene_duration" label="Minimum Scene Duration (minutes)" option="int" range="0, 5, 100" type="slider" />
    <setting default="5" id="recursive_search_depth" label="Recursion level during Search" option="int" range="2, 1, 7" type="slider" />
    <setting default="" id="download_path" label="Download Folder" option="writeable" source="video" type="folder" />
    <setting default="F4mProxy" id="default_playmode" label="30100" lvalues="30101|30102|30104" type="labelenum" />
    <setting default="0" id="video_sort_by" label="30021" lvalues="30027|30023|30026" type="enum" />
    <setting default="480,720,1080,2180" id="max_rez" label="Alternate Rez Selections" type="text" />
    <setting default="300" id="GETHTML_cache_duration" label="General HTML content caching duration" option="int" range="0, 10, 720" type="slider" />
    <setting default="true" id="ask_which_file_hoster" label="Ask for videohost if multiple" type="bool" />
    <setting default="false" id="auto_clean_img_database" label="auto_clean_img_database" type="bool" />
    <setting default="false" id="refresh_webcam_on_list" label="Auto-refresh Webcam images" type="bool" />
    <setting default="false" id="paradisehill" label="Paradisehill -&gt; Play all parts" type="bool" />
  </category>
  <category label="Color and Cache">

    <setting default="hotpink" id="program_text_color" label="30310" lvalues="30311|30312|30313|30314|30315" type="labelenum" />
    <setting default="yellow" id="search_text_color" label="search_text_color" lvalues="30312|30313|30314|30315|30311" type="labelenum" />
    <setting default="hotpink" id="time_text_color" label="time_text_color" lvalues="30312|30313|30314|30315|30311" type="labelenum" />
    <setting default="FF6db9e5" id="refresh_text_color" label="refresh_text_color" lvalues="30312|30313|30314|30315|30311" type="labelenum" />
    <setting default="orange" id="highlight_text_color" label="highlight_text_color" lvalues="30312|30313|30314|30315|30311" type="labelenum" />
    <setting default="b00bb00b" id="test_text_color" label="dev_tests_color" type="text" />
    <setting default="4" id="icon_set" label="icon_set" lvalues="30211|30212|30213|30214|30215" type="labelenum" />
    <setting default="1980-1-1" id="last_serverlist_refresh" label="last_serverlist_refresh" type="text" />
    <setting default="localhost" id="bypass_proxy_list" label="bypass_proxy_list" type="text" />

    <setting label="[CR]" type="lsep" />
    <setting id="initial_viewmode" label="initial_viewmode" default="51" values="50|51|52|61" type="labelenum" />

    <setting label="[CR]" type="lsep" />
    <setting action="RunPlugin(plugin://$ID/?mode=9995)" id="configure.FMproxy" label="Configure FMproxy" option="close" type="action" />
    <setting action="RunPlugin(plugin://$ID/?mode=9999)" id="kodion.video.quality.mpd.configure" label="Configure InputStream" option="close" type="action" />
    <setting action="RunPlugin(plugin://$ID/?mode=9997)" id="clean_texturedb" label="Clean TextureDB" option="close" type="action" />
    <setting action="RunPlugin(plugin://$ID/?mode=9996)" id="clean_cache" label="Clean Cache" option="close" type="action" />
    <setting label="[CR]" type="lsep" />
    <setting id="quick_search_string" type="text" visible="false" />
    <setting id="mfc_serverlist" type="text" visible="false" />
    <setting id="mfc_xchat_host" type="text" visible="false" />
    <setting id="bgversion" label="cached value for beeg website, could be moved to simplecache" type="text" visible="false" />
    <setting id="test_list" label="list of todays debug-tested sites" type="text" visible="false" />
    <setting id="changelog_seen_version" label="changelog_seen_version" type="text" visible="false" />
    <setting id="uwcage" label="uwcage" type="text" visible="false" />
  </category>

  <category id="favorites" label="Favorites">
    <setting default=" ID " id="default_favorites_order" label="30319" lvalues="30316|30317|30318|30418|30419" sort="yes" type="labelenum" />
    <setting default="500" id="FAV_LIST_LIMIT" label="Limit how many favorites are shown " option="int" range="0, 200, 5000" type="slider" />
    <setting default="20" id="FAV_LIST_FRACTION" label="Percent chance favorite visible after LIMIT" option="int" range="0, 10, 100" type="slider" />

    <setting label="Performance Imapact[CR]" type="lsep" />
    <setting default="false" id="include_binary_image_nocams" label="use noncam icons stored in database" type="bool" />
    <setting default="true" id="include_binary_image_cams" label="use CAM icons stored in database" type="bool" />

    <setting action="RunPlugin(plugin://$ID/?mode=9214)" id="backup_local_sqlite_db" label="[action] backup_local_sqlite_db" type="action" /> 
    <setting action="RunPlugin(plugin://$ID/?mode=9215)" id="rebuild_binary_image_nocams" label="[action] Rebuild icons for NONCAMS" option="close" type="action" />
    <setting action="RunPlugin(plugin://$ID/?mode=9216)" id="rebuild_binary_image_cams" label="[action] Rebuild icons for CAMS" option="close" type="action" />
    
    <setting label="Replication[CR]" type="lsep" />
    <setting action="RunPlugin(plugin://$ID/?mode=9212)" id="replicate_now" label="[action] Replicate Favorites" option="close" type="action" />
    <setting label="      sqlite[CR]" type="lsep" />
    <setting default="" id="remote_favorite_db_folder" label="sqlite remote_favorite_db_folder" option="writeable" source="video" type="folder" />
    <setting label="     mariadb[CR]" type="lsep" />
    <setting default="raid" id="maria_db_server" label="mariadb server" option="writeable" type="text" />
    <setting default="3307" id="maria_db_port" label="mariadb server port" option="writeable" type="text" />
    <setting default="torrent" id="maria_db_userid" label="mariadb userid" option="writeable" type="text" />
    <setting default="sK1()5@!Me" id="maria_db_password" label="maria_db_password" option="writeable" type="text" />
    <setting label="        misc[CR]" type="lsep" />
    <setting default="0" id="favorites_sync_datetime" label="favorites_sync_datetime" type="text" />
    <setting default="0" id="favorites_backup_datetime" label="favorites_backup_datetime" type="text" />
    <setting default="90" id="favorites_sync_tombstone" label="Permanently delete fav after this many days" option="int" range="30, 1, 365" type="slider" />

    <setting default="5" id="sqlite_backup_copies" label="sqlite_backup_copies" option="int" range="0, 1, 10" type="slider" />
    <setting default="14" id="sqlite_backup_dategap" label="sqlite_backup_dategap" option="int" range="2, 1, 20" type="slider" />


    <setting label="Migration[CR]" type="lsep" />
    <setting action="RunPlugin(plugin://$ID/?mode=9213)" id="import_now" label="Import Favorites" option="close" type="action" />
    
    <setting label="Online Checks[CR]" type="lsep" />    
    <setting default="true" id="chaturbate_girls_favorites" label="Check favorite Chaturbate model is online" type="bool" />
    <setting default="true" id="mfc_girls_favorites" label="Check favorite MFC model is online" type="bool" />
    <setting default="false" id="bongacams_girls_favorites" label="Check favorite Bongacams model is online" type="bool" />
    <setting default="false" id="naked_girls_favorites" label="Check favorite Naked model is online" type="bool" />
    <setting default="false" id="streamate_girls_favorites" label="Check favorite Steamate model is online" type="bool" />
    <setting default="false" id="cam4_girls_favorites" label="Check favorite Cam4 model is online" type="bool" />
    <setting label="[CR]" type="lsep" />
    <setting default="90" id="ISONLINE_cache_duration" label="HTML cache duration for webcam data" option="int" range="0, 10, 250" type="slider" />
  <setting default="true" id="manually_refresh_favorites" label="manually_refresh_favorites" type="bool" />

  </category>
  <category />
  <category label="Playback Profiles">
    <setting label="F4mProxy Profile 01" type="lsep" />
    <setting default="Default" id="profile_01_alias" label="Profile friendly name" type="text" />
    <setting default="3" id="profile_01_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 25" type="slider" />
    <setting default="5" id="profile_01_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 25" type="slider" />
    <setting default="HLSRETRYSEEK" id="profile_01_stream_type" label="F4mProxy technique" lvalues="30320|30321|30322|30323" type="labelenum" />
    <setting default="0" enable="!eq(-1,1)" id="profile_01_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
    <setting default="false" enable="!eq(-2,1)" id="profile_01_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />
    <setting default="false" enable="!eq(-3,1)" id="profile_01_allow_upscale" label="Permit bitrate to be increased" type="bool" />
    <setting default="false" enable="!eq(-4,1)" id="profile_01_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
    <setting default="2" enable="!eq(-5,1)+!eq(-1,false)" id="profile_01_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
    <setting default="30" enable="!eq(-6,1)+!eq(-2,false)+!eq(-3,false)" id="profile_01_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
    <setting default="30" enable="!eq(-7,1)+!eq(-4,false)" id="profile_01_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />
    <setting label="F4mProxy Profile 02" type="lsep" />
    <setting default="High Q" id="profile_02_alias" label="Profile friendly name" type="text" />
    <setting default="10" id="profile_02_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 25" type="slider" />
    <setting default="10" id="profile_02_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 25" type="slider" />
    <setting default="HLSRETRY" id="profile_02_stream_type" label="F4mProxy technique" lvalues="30320|30321|30322|30323" type="labelenum" />
    <setting default="0" enable="eq(-1,0)" id="profile_02_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
    <setting default="false" enable="eq(-2,0)" id="profile_02_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />
    <setting default="false" enable="eq(-3,0)" id="profile_02_allow_upscale" label="Permit bitrate to be increased" type="bool" />
    <setting default="false" enable="eq(-4,0)" id="profile_02_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
    <setting default="3" enable="!eq(-1,false)+eq(-5,0)" id="profile_02_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
    <setting default="30" enable="!eq(-2,false)+!eq(-3,false)+eq(-6,0)" id="profile_02_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
    <setting default="30" enable="!eq(-4,false)+eq(-7,0)" id="profile_02_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />
    <setting label="F4mProxy Profile 03" type="lsep" />
    <setting default="Low Q" id="profile_03_alias" label="Profile friendly name" type="text" />
    <setting default="0" id="profile_03_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 25" type="slider" />
    <setting default="3" id="profile_03_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 25" type="slider" />
    <setting default="HLSRETRY" id="profile_03_stream_type" label="F4mProxy technique" lvalues="30320|30321|30322|30323" type="labelenum" />
    <setting default="0" enable="eq(-1,0)" id="profile_03_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
    <setting default="false" enable="eq(-2,0)" id="profile_03_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />
    <setting default="false" enable="eq(-3,0)" id="profile_03_allow_upscale" label="Permit bitrate to be increased" type="bool" />
    <setting default="false" enable="eq(-4,0)" id="profile_03_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
    <setting default="2" enable="!eq(-1,false)+eq(-5,0)" id="profile_03_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
    <setting default="30" enable="!eq(-2,false)+!eq(-3,false)+eq(-6,0)" id="profile_03_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
    <setting default="30" enable="!eq(-4,false)+eq(-7,0)" id="profile_03_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />
    <setting label="F4mProxy Profile 04" type="lsep" />
    <setting default="HLSREDIR" id="profile_04_alias" label="Profile friendly name" type="text" />
    <setting default="0" id="profile_04_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 25" type="slider" />
    <setting default="3" id="profile_04_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 25" type="slider" />
    <setting default="HLSREDIR" id="profile_04_stream_type" label="F4mProxy technique" lvalues="30320|30321|30322|30323" type="labelenum" />
    <setting default="0" enable="eq(-1,0)" id="profile_04_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
    <setting default="false" enable="eq(-2,0)" id="profile_04_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />
    <setting default="false" enable="eq(-3,0)" id="profile_04_allow_upscale" label="Permit bitrate to be increased" type="bool" />
    <setting default="false" enable="eq(-4,0)" id="profile_04_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
    <setting default="2" enable="!eq(-1,false)+eq(-5,0)" id="profile_04_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
    <setting default="30" enable="!eq(-2,false)+!eq(-3,false)+eq(-6,0)" id="profile_04_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
    <setting default="30" enable="!eq(-4,false)+eq(-7,0)" id="profile_04_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />
    <setting label="F4mProxy Profile 05" type="lsep" />
    <setting default="Highest HLSretry" id="profile_05_alias" label="Profile friendly name" type="text" />
    <setting default="25" id="profile_05_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 25" type="slider" />
    <setting default="25" id="profile_05_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 25" type="slider" />
    <setting default="HLSRETRY" id="profile_05_stream_type" label="F4mProxy technique" lvalues="30320|30321|30322|30323" type="labelenum" />
    <setting default="0" enable="eq(-1,0)" id="profile_05_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
    <setting default="false" enable="eq(-2,0)" id="profile_05_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />
    <setting default="false" enable="eq(-3,0)" id="profile_05_allow_upscale" label="Permit bitrate to be increased" type="bool" />
    <setting default="false" enable="eq(-4,0)" id="profile_05_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
    <setting default="2" enable="!eq(-1,false)+eq(-5,0)" id="profile_05_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
    <setting default="30" enable="!eq(-2,false)+!eq(-3,false)+eq(-6,0)" id="profile_05_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
    <setting default="30" enable="!eq(-4,false)+eq(-7,0)" id="profile_05_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />
    <setting label="F4mProxy Download Profile" type="lsep" />
    <setting default="Download" id="profile_00_alias" label="Profile friendly name" type="text" />
    <setting default="10" id="profile_00_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 25" type="slider" />
    <setting default="10" id="profile_00_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 25" type="slider" />
    <setting default="HLSRETRY" id="profile_00_stream_type" label="F4mProxy technique" lvalues="30320|30321|30323" type="labelenum" />
    <setting default="0" enable="eq(-1,0)" id="profile_00_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
    <setting default="false" enable="eq(-2,0)" id="profile_00_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />
    <setting default="false" enable="eq(-3,0)" id="profile_00_allow_upscale" label="Permit bitrate to be increased" type="bool" />
    <setting default="false" enable="eq(-4,0)" id="profile_00_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
    <setting default="2" enable="!eq(-1,false)+eq(-5,0)" id="profile_00_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
    <setting default="5" enable="!eq(-2,false)+!eq(-3,false)+eq(-6,0)" id="profile_00_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
    <setting default="5" enable="!eq(-4,false)+eq(-7,0)" id="profile_00_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />
  </category>
  <category id="webcamservice" label="Webcam Service">
    <setting label="Webcam Service" type="lsep" />
    <setting default="false" id="enable_link_crawler" label="Background loading of webcam data" type="bool" />
    <setting default="false" enable="!eq(-1,false))" id="enable_recording_service" label="Background recording of webcams" type="bool" />
    <setting default="300" id="service_periodic_interval" label="service_periodic_interval [seconds]" type="number" />
    <setting default="false" id="reboot_required_detection" label="reboot_required_detection" type="bool" />
    <setting default="" id="last_reboot" label="last_reboot" type="text" />
    <setting default="true" id="enable_download_service" label="Background downloader webservice thread" type="bool" visible="true" />
    <setting default="true" enable="!eq(-1,false))" id="keepalive_download_service" label="keepalive_download_service" subsetting="true" type="bool" visible="true" />
    <setting default="0" id="download_server_port" label="download_server_port" type="number" visible="true" />
    <setting id="download_server_port_current" label="download_server_port_current" type="number" visible="false" />
    <setting default="67" id="min_service_interval" label="min_service_interval" type="number" visible="true" />
  </category>
  <category label="Front Pages"><setting id="beeg_on_front_page" label="beeg_on_front_page" default="false" type="bool" /><setting id="daftsex_on_front_page" label="daftsex_on_front_page" default="false" type="bool" /><setting id="eporner_on_front_page" label="eporner_on_front_page" default="false" type="bool" /><setting id="hqporner_on_front_page" label="hqporner_on_front_page" default="false" type="bool" /><setting id="mrsexe_on_front_page" label="mrsexe_on_front_page" default="false" type="bool" /><setting id="peekvids_on_front_page" label="peekvids_on_front_page" default="false" type="bool" /><setting id="porn00_on_front_page" label="porn00_on_front_page" default="false" type="bool" /><setting id="porntrex_on_front_page" label="porntrex_on_front_page" default="false" type="bool" /><setting id="tukif_on_front_page" label="tukif_on_front_page" default="false" type="bool" /><setting id="viralvideosporno_on_front_page" label="viralvideosporno_on_front_page" default="false" type="bool" /><setting id="vjav_on_front_page" label="vjav_on_front_page" default="false" type="bool" /><setting id="watchporn_on_front_page" label="watchporn_on_front_page" default="false" type="bool" /><setting id="youporn_on_front_page" label="youporn_on_front_page" default="false" type="bool" /></category></settings>