<settings>
    <category label="General">
        <setting id="sort_type"   type="labelenum" label="sort_type" lvalues="name|genre|playcount|none" default="playcount" />
        <setting type="lsep" label="" />
	<setting id="debug" type="bool" label="debug_logging" default="False" />
    </category>

    <category label="Advanced">
	<setting id="debug" type="bool" label="debug_logging" default="False" />
        <setting type="lsep" label="" />
	<setting id="search_starting_point"              type="text" label="search_starting_point"          default="https://www.cbcmusic.ca/music-streams/" />
	<setting id="root_playlist_url"                      type="text" label="root_playlist_url"          default="https://services.radio-canada.ca/music/dj/v1/playlists/{}?userId=0&platformId=0" />
	<setting id="root_song_url_generator"          type="text" label="root_song_url_generator"          default="https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&output=json&multibitrate=true&deviceType=ipad&appCode=wamen&idMedia={}" />
	<setting id="root_lineups_url"                        type="text" label="root_lineups_url"          default="https://www.cbcmusic.ca/Component/LineupContentList/Content?&lineupId={}&pageIndex={}" />
        <setting type="lsep" label="" />
	<setting id="url_timeout" type="number"    label="url_timeout"                         default="3" />
        <setting type="sep" />
        <setting type="lsep" label="" />

    </category>
</settings>