<settings>
    <category label="General">


        <setting id="debug" label="debug" type="bool" default="false" />

<!--        <setting id="use_mobile_stream" label="MFC mobile_stream" type="bool" default="false" /> -->
        <setting id="chatplay" type="enum" label="30100" lvalues="30101|30102|30103|30104" default="0" />

        <setting id="video_sort_by" type="enum" lvalues="30027|30026|30023" label="30021" default="0"/>

        <setting id="kodion.video.quality.mpd.configure" type="action" label="Configure InputStream" option="close" action="RunPlugin(plugin://$ID/9999/)"/>

<!--                <setting id="recursive_search_depth" label="recursive_search_depth" type="number" default="2" /> -->
        <setting id="recursive_search_depth" 
            label="Recursion level during Search" 
            type="slider"
            range="2, 1, 6" 
            option="int" 
            default="2" />

        <setting id="allow_super_high_resolution" label="allow 4k resolutions " type="bool" default="false" />

	<setting id="maximum_video_resolution" label="maximum_video_resolution" type="labelenum" values="360|480|720|1080|1440|2160|3840" default="1080" />

        <setting id="auto_clean_img_database" label="auto_clean_img_database" type="bool" default="false" />


<!--            <setting id="max_bit_rate" label="fmproxy max_bit_rate Mb" type="number" default="1" /> -->
        <setting id="max_bit_rate" 
            label="Max MB rate when using F4mproxy" 
            type="slider"
            range="1, 1, 10" 
            option="int" 
            default="1" />

        <setting id="manually_refresh_favorites" label="manually_refresh_favorites" type="bool" default="true" />

        <setting id="ask_which_file_hoster" label="30002" type="bool" default="true" />

        <setting id="refresh_webcam_on_list"   label="30003" type="bool" default="false" />

        <setting id="hq_bonus" 
            label="Bonus CAM score factor when HQ" 
            type="slider"
            range="1, 2, 10" 
            option="int" 
            default="5" />

        <setting id="paradisehill" label="30004" type="bool" default="false" />

        <setting id="download_path" type="folder" source="video" label="Download Folder"  option="writeable" default=""/>

	<setting id="search_text_color"   label="search_text_color"    type="labelenum"  lvalues="blue|hotpink|yellow"  default="yellow" />
	<setting id="time_text_color"     label="time_text_color"      type="labelenum"  lvalues="blue|hotpink|yellow"  default="hotpink" />
	<setting id="refresh_text_color"  label="refresh_text_color"   type="labelenum"  lvalues="blue|hotpink|yellow"  default="blue" />
	<setting id="icon_set"            label="icon_set"             type="labelenum"  lvalues="30211|30212|30213|30214|30215" default="30214" />



	<setting id="last_serverlist_refresh" label="last_serverlist_refresh" type="text" default="1980-1-1" />


    </category>


</settings>