﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Settings">
    <setting id="debug" type="bool" default="false" label="654"/>
    <!-- choose the second lvalue -->
    <setting id="default_playmode" default="F4mProxy" label="32000" lvalues="32002|32003|32004" type="labelenum"/>
    <setting id="default_playmode_rtp" default="F4mProxy" label="32001" lvalues="32002|32003|32004" type="labelenum"/>

    <setting id="list_sportsdaddy" type="bool" default="true" label="List Sports"/>
    <setting id="time_range_sportsdaddy" option="int" range="0, 1, 8" type="slider" default="4" label="Sport Timeslots"/>
    <setting id="list_rtp" type="bool" default="true" label="List RTP"/>
    <setting id="list_tvi" type="bool" default="true" label="List TVI"/>
    <setting id="list_euronews" type="bool" default="true" label="List EuroNews"/>
    <setting id="list_fatima" type="bool" default="true" label="List Fatima"/>
    <setting id="wv_proxy_port" label="wvproxyport" type="number" default="50003" visible="false"/>
    <setting default="0" id="video_sort_by" label="30021" lvalues="30027|30023|30026" type="enum" visible="false"/>
    <setting action="RunPlugin(plugin://$ID/9999/)" id="kodion.video.quality.mpd.configure" label="Configure InputStream" option="close" type="action"/>
    <setting default="1080" id="maximum_video_resolution" label="Max video resolution" type="labelenum" values="360|480|720|1080|1440|2160|3840" visible="false"/>
    <setting default="300" id="GETHTML_cache_duration" label="General HTML content caching duration" option="int" range="0, 10, 720" type="slider" />
    <setting default="79" id="ISONLINE_cache_duration" label="HTML cache duration for webcam data" option="int" range="0, 10, 250" type="slider" />
<setting default="79" id="html_cache_sportsdaddy" label="HTML cache duration for sportsdaddy data" option="int" range="0, 10, 250" type="slider" />
    
  </category>
  <category label="Colors">
    <setting label="Colors" type="lsep"/>
    <setting id="channel_text_color" default="blue" label="channel_text_color" lvalues="743|762|13342|32313" type="labelenum"/>
    <setting id="program_text_color" label="program_text_color" type="text" default="FFDCDCDC"/>
    <!--   FFDCDCDC is html color Gainsboro; showing it this way as a demonstration of how to set arbitrary colors -->
    <!--       <setting id="program_text_color"  default="hotpink" label="30310" lvalues="30312|30313|30314|30315" type="labelenum" /> -->
    <setting id="search_text_color" default="yellow" lvalues="743|762|13342|32313" label="search_text_color" type="labelenum"/>
    <setting id="time_text_color" default="hotpink" label="time_text_color" lvalues="743|762|13342|32313" type="labelenum"/>
    <setting id="refresh_text_color" default="blue" label="refresh_text_color" lvalues="743|762|13342|32313" type="labelenum"/>
    <setting id="highlight_text_color" default="orange" label="highlight_text_color" lvalues="743|762|13342|32313" type="labelenum"/>
  </category>
  <category label="TVI">
    <setting default="0mb Seek" id="profile_01_alias" label="Profile friendly name" type="text"/>
    <setting default="HLSRETRYSEEK" id="profile_01_stream_type" label="F4mProxy technique" lvalues="32301|32302|32303|32304" type="labelenum"/>
    <setting default="1" id="profile_01_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="1.5" id="profile_01_maximum" label="Maximum Bitrate (mbps)" option="float" range="1, 0.5, 10" type="slider"/>
    <setting default="0" id="profile_01_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_01_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="true" id="profile_01_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="true" id="profile_01_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_01_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="5" enable="!eq(-2,false)+!eq(-3,false)" id="profile_01_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="5" enable="!eq(-4,false)" id="profile_01_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
  </category>
  <category label="Euronews">
    <setting default="2mb HLS" id="profile_02_alias" label="Profile friendly name" type="text"/>
    <setting default="HLSRETRY" id="profile_02_stream_type" label="F4mProxy technique" lvalues="32301|32302|32303|32304" type="labelenum"/>
    <setting default="2" id="profile_02_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="2" id="profile_02_maximum" label="Maximum Bitrate (mbps)" option="float" range="1, 0.5, 10" type="slider"/>
    <setting default="0" id="profile_02_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_02_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="false" id="profile_02_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="false" id="profile_02_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_02_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="5" enable="!eq(-2,false)+!eq(-3,false)" id="profile_02_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="5" enable="!eq(-4,false)" id="profile_02_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
  </category>
  <category label="RTP">
    <setting default="1mb seek" id="profile_03_alias" label="Profile friendly name" type="text"/>
    <setting id="profile_03_stream_type" label="F4mProxy technique" default="HLSRETRYSEEK" lvalues="32301|32302|32303|32304" type="labelenum"/>
    <setting default="1" id="profile_03_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="2" id="profile_03_maximum" label="Maximum Bitrate (mbps)" option="float" range="1.0, 0.25, 10" type="slider"/>
    <!--enable when profile_03_stream_type [relative position -3] is the third choice [HLSRETRYSEEK]-->
    <setting id="profile_03_pre_cache_size_max" enable="eq(-3,2)" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" default="0"/>
    <!--enable when setting profile_03_maximum [-2] is greather than profile_03_initial [-3] -->
    <setting id="profile_03_allow_upscale" enable="gt(-3,-2)" label="Permit bitrate to be increased" default="false" type="bool"/>
    <setting id="profile_03_allow_downscale" enable="eq(-4,0)" label="Permit bitrate to be reduced" type="bool" default="false"/>
    <setting default="2" enable="!eq(-1,false)+eq(-5,0)" id="profile_03_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="30" enable="!eq(-2,false)+!eq(-3,false)+eq(-6,0)" id="profile_03_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="30" enable="!eq(-4,false)+eq(-7,0)" id="profile_03_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
    <setting id="profile_03_always_refresh_m3u8" enable="eq(-2,0)" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" default="false"/>
  </category>
  <category label="Download">
    <setting default="Download" id="profile_00_alias" label="Profile friendly name" type="text"/>
    <setting default="HLSRETRY" id="profile_00_stream_type" label="F4mProxy technique" lvalues="32301|32302|32303|32304" type="labelenum"/>
    <setting default="10" id="profile_00_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider"/>
    <setting default="10" id="profile_00_maximum" label="Maximum Bitrate (mbps)" option="float" range="1, 0.5, 10" type="slider"/>
    <setting default="0" id="profile_00_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider"/>
    <setting default="false" id="profile_00_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool"/>
    <setting default="false" id="profile_00_allow_upscale" label="Permit bitrate to be increased" type="bool"/>
    <setting default="false" id="profile_00_allow_downscale" label="Permit bitrate to be reduced" type="bool"/>
    <setting default="2" enable="!eq(-1,false)" id="profile_00_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider"/>
    <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_00_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider"/>
    <setting default="5" enable="!eq(-4,false)" id="profile_00_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider"/>
  </category>
</settings>
