https://webradios-vh.akamaihd.net/i/wam/a-e/beautifultrauma/0008e821_,64,128,.mp4.csmil/master.m3u8?hdnea=st=1532727512~exp=1532727632~acl=/i/wam/a-e/beautifultrauma/0008e821_*~hmac=11d8ddef61af46901836421b943b9f532fd88d3766c21adcc2013826fbc36301

2 min expiration  =st=1532724584~exp=1532724704
https://webradios-vh.akamaihd.net/i/wam/a-e/beautifultrauma/0008e821_,64,128,.mp4.csmil/master.m3u8?hdnea=st=1532724584~exp=1532724704~acl=/i/wam/a-e/beautifultrauma/0008e821_*~hmac=59db50c8eb172af87e30fe1cbc48d6614c180e0c9fb65fbb95029b8c2b2f3acf

GET https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&output=json&multibitrate=true&deviceType=ipad&appCode=wamen&idMedia=191179 HTTP/1.1
Host: api.radio-canada.ca


GET https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&output=json&multibitrate=true&deviceType=ipad&appCode=wamen&idMedia=191179

https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&output=json&multibitrate=true&deviceType=ipad&appCode=wamen&idMedia=191183


 { "wamId": 191179, "vmlId": "R5247073", "trackTitle": "What About Us", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Beautiful Trauma", "albumLibraryIdentifier": "819034", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Mac- Steve, Pink, Mcdaid- Johnny", "duration": "233664", "genre": null, "performers": "Pink", "recordedYear": "0", "iTunesUrl": null }, 

{ "wamId": 191183, "vmlId": "R5176816", "trackTitle": "Galway Girl", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Divide", "albumLibraryIdentifier": "814042", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Dunne- Niamh, Bradley- Liam", "duration": "166512", "genre": null, "performers": "Ed Sheeran", "recordedYear": "0", "iTunesUrl": null }, 


https://webradios-vh.akamaihd.net/i/wam/a-e/divide/0008e82a_,64,128,.mp4.csmil/index_0_a.m3u8?null=0&id=AgBMCo0NzviopM2RW1u8wvSouq05yWArDEzyOR4zRt%2fj81RJF82wV2fJ5H3m3nNmE8Yl33Rr+v+lgg%3d%3d

ID=1,BANDWIDTH=64000,CODECS="mp4a.40.2",CLOSED-CAPTIONS=NONE
https://webradios-vh.akamaihd.net/i/wam/a-e/divide/0008e82a_,64,128,.mp4.csmil/index_0_a.m3u8?https://webradios-vh.akamaihd.net/i/wam/a-e/divide/0008e82a_,64,128,.mp4.csmil/index_1_a.m3u8?
null=0&id=AgBMCo0NzviopM2RW1u8wvSouq05yWArDEzyOR4zRt%2fj81RJF82wV2fJ5H3m3nNmE8Yl33Rr+v+lgg%3d%3d

ID=1,BANDWIDTH=131000,CODECS="mp4a.40.2",CLOSED-CAPTIONS=NONE
https://webradios-vh.akamaihd.net/i/wam/a-e/divide/0008e82a_,64,128,.mp4.csmil/index_1_a.m3u8?null=0&id=AgBMCo0NzviopM2RW1u8wvSouq05yWArDEzyOR4zRt%2fj81RJF82wV2fJ5H3m3nNmE8Yl33Rr+v+lgg%3d%3d

3:53
180+53 233

<iframe src="https://www.cbcmusic.ca/music-streams/b8/Adult-Pop/embed/dark" width="100%" height="336" frameborder="0"></iframe>

{ "wamId": 149974, "vmlId": "R4820042", "trackTitle": "This Is What You Came for", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "This Is What You Came for (Single)", "albumLibraryIdentifier": "803712", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Harris- Calvin, Sjoberg- Nils", "duration": "219360", "genre": null, "performers": "Calvin Harris,Rihanna", "recordedYear": "0", "iTunesUrl": null }, 
{ "wamId": 159419, "vmlId": "R4820023", "trackTitle": "Fireproof", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Fireproof (Single)", "albumLibraryIdentifier": "803711", "albumCoverArtExists": false, "applicationCode": "wamen", "composers": "Hell- Coleman, Benvegnu- Robert", "duration": "166992", "genre": null, "performers": "Coleman Hell", "recordedYear": "0", "iTunesUrl": null }, 
{ "wamId": 53934, "vmlId": "R1712570", "trackTitle": "I'm Not Your Lover", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Time for Mercy", "albumLibraryIdentifier": "138139", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Arden- Jann", "duration": "242928", "genre": null, "performers": "Jann Arden", "recordedYear": "1993", "iTunesUrl": null },
{ "wamId": 196938, "vmlId": "R5242205", "trackTitle": "Problems", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Problems", "albumLibraryIdentifier": "817992", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Cunningham- Nathan, Hoffman- Aaron, Jacobs- Shae, Sibley- Mark, Papaleo- Andrew", "duration": "218496", "genre": null, "performers": "Sonreal", "recordedYear": "0", "iTunesUrl": null },
{ "wamId": 54634, "vmlId": "R3208987", "trackTitle": "Crazy", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "St. Elsewhere", "albumLibraryIdentifier": "654496", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Danger Mouse, Cee-Lo, Reverberi- Gianpiero, Reverberi- Gianfranco", "duration": "177192", "genre": null, "performers": "Gnarls Barkley", "recordedYear": "0", "iTunesUrl": null }, 
{ "wamId": 186849, "vmlId": "R4933334", "trackTitle": "That's What I Like", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Xxivk Magic", "albumLibraryIdentifier": "810753", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Brown- Christopher, Mars- Bruno, Lawrence- Philip, Yip- Jonathan, Reeves- Jeremy, Romulus- Ray, Fauntleroy- James, Mccullough- Ray- Ii", "duration": "204048", "genre": null, "performers": "Bruno Mars", "recordedYear": "0", "iTunesUrl": null }, 
{ "wamId": 172992, "vmlId": "R2591997", "trackTitle": "Closing Time", "trackTypeId": 1, "webRadioId": 8, "albumTitle": "Feeling Strangely Fine", "albumLibraryIdentifier": "532390", "albumCoverArtExists": true, "applicationCode": "wamen", "composers": "Wilson- Dan", "duration": "270768", "genre": null, "performers": "Semisonic", "recordedYear": "0", "iTunesUrl": null }, 



from root page, parse

<button class="playButton"
            aria-label="Listen to Jazz Songbook"
            aria-live="polite"
            data-playable-object-id="14"
            data-playable-object-type="Webradio"
            data-playable-object-subtype=""
            data-playable-object-track-id=""
            data-play-mode=""
            data-playable-object-title="Jazz Songbook"
			data-is-live-media="false"
            data-is-geofenced="false"
            data-genre="Jazz"
            data-extra-info="{}"
            data-video-playlist="null"
            data-unavailable-message="Please note that CBC Radio 3, CBC Music: Sonica, and Music Streams are not available outside of Canada."
            data-bind="css: buttonState">



https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&output=json&multibitrate=true&deviceType=ipad&appCode=wamen&idMedia=149974

8=adultp pop, 12 is 80s music 
get list of songs in json format
https://services.radio-canada.ca/music/dj/v1/playlists/8?userId=0&platformId=0


https://services.radio-canada.ca/music/dj/v1/playlists/3?userId=0&platformId=0

then

https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&output=json&multibitrate=true&deviceType=ipad&appCode=wamen&idMedia=191171




GET https://www.cbcmusic.ca/Component/LineupContentList/Content?&lineupId=1000196&orientation=horizontal&imageRatio=1x1&displaySummary=true&displayAuthor=false&pageIndex=1 HTTP/1.1


<div class="bunker-component content-list content-list--horizontal " data-bind="stopBinding:true" data-lineupid="1000196" data-initial-page-size="10">
    <div class="content-list__container">
            <h2 class="content-list__title">Pop / Rock</h2>