########################################################
# bitporno VideoPortal
########################################################
start=https://bitporno.com/?q=
catcher=bitporno.com

########################################################
# Videos
########################################################
item_infos=<div class="[^"]*entry[^>]*>.*?<a class="[^"]+" href="([^"]+)"[^>]*>\s*<img src="([^"]+)"[^>]*>\s*</a>\s*<div[^>]*>(.+?)</div>
item_order=url|icon|title|title.append
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=https://bitporno.com%s

########################################################
# Categories - Duration
########################################################
#item_infos=<a href="[^"]+(length=[^a][^"]+)">([^<]+?)</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30113
#item_info_name=icon
#item_info_build=video.devil.image|face_devil_grin.png
#item_url_build=https://bitporno.com/?q=&%s

#########################################################
## Categories - Upload time
#########################################################
#item_infos=<a href="[^"]+(time=[^s][^"]+)">([^<]+?)</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30106
#item_info_name=icon
#item_info_build=video.devil.image|face_devil_grin.png
#item_url_build=https://bitporno.com/?q=&%s

########################################################
# Categories - Sorting
########################################################
#item_infos=<a href="[^"]+(sort=[^r][^"]+)">([^<]+?)</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30109
#item_info_name=icon
#item_info_build=video.devil.image|face_devil_grin.png
#item_url_build=https://bitporno.com/?q=&%s

########################################################
# Categories
########################################################
#item_infos=<a href="[^"]+(cat=[^"]+)">([^<]+?)</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30100
#item_info_name=icon
#item_info_build=video.devil.image|face_devil_grin.png
#item_url_build=https://bitporno.com/?q=&%s

########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="pages">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://bitporno.com%s

########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://bitporno.com/?q=%s

########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)"><li>(NEWEST|VIEWS|RATING|FAVORITES|COMMENTS|VOTES|LONGEST)</li></a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s

########################################################
# Sorting
########################################################
item_infos=<div><a href="([^"]+)">(Straight|GAY|SHEMALE|FEMALE)</a></div>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
