GET /fcsl HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: xchat28.myfreecams.com:8080
Origin: http://xchat28.myfreecams.com:8080
Sec-WebSocket-Key: bbXvB3F+EG+zwppb8Ex6gw==
Sec-WebSocket-Version: 13

HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: U/413EPXxzZqr/k8SwInbexlsmc=

...\.4.9.X.|.W.9.B...4......6...7...7...5...'...t...r.....N00281 0 872457079 0 0 Guest30468001933 0 872457079 1 0 001933 0 872457079 1 0 .~..020830 1 872457079 0 0 {"_err":0,

"ctx":[872457079,0,1,0,0,0,0,5088389],

"ctxenc":"156df28008%252FWzg3MjQ1NzA3OSwwLDEsMCwwLDAsMCw1MDg4Mzg5XQ%253D%253D",

"cxid":7398467,

"tkx":"156df28008"

}...|...L...L...\...........|.~..020381 0 872457079 14 256 {"msg":{"arg1":1214,"arg2":21,"from":0,"len":0,"to":1,"type":14},"msglen":311681,"opts":256,"respkey":1137630961,"serv":81,"type":14}001933 0 872457079 1 1 100543 0 872457079 0 0 [ 93,19756518,94,8002642,95,26913763,96,25815957,100,24284106,101,21123819,102,24402756,103,3226439,104,21123819,105,4190012,106,15218715,107,24402756,108,20835460,109,27635346,110,10750134,136,5570488,137,10841106,138,20835460,140,24402756,141,20467669,142,2191950,143,19756518,152,20466736,153,5570488,154,20224870,155,5685268,156,5685268,157,3226439,158,4963816,159,25815957,160,0,161,8002642,184,4190012,185,10841106,186,4963816,187,20466736,188,18274718,189,17879953,190,0,191,18274718,192,15218715,193,9139143,194,0,195,0,196,2191950,197,20467669,198,0,199,24284106,224,27635346,225,11919357,226,26913763,227,9574080,228,11919357,229,12028656,230,20224870,231,9139143,256,0,257,0,258,26115405,259,0,260,0,262,0,266,12028656,270,0,271,0,272,17879953,273,0,274,26115405,275,0,277,0,278,0,279,20224870,320,0,321,27635346,322,0,323,0,324,0,326,0,327,0,328,0,329,0,330,0,331,0,420,0,421,0,422,0,423,0,424,0,425,0,426,0,427,0,428,0,429,0,430,0,431,0,432,0,433,0,434,0,435,0,436,0,437,0].~..020081 0 872457079 14 256 {"msg":{"arg1":0,"arg2":20,"from":0,"len":0,"to":1,"type":14},

https://www.myfreecams.com/?dfwd=1#Pixieeee

"msglen":259563,"opts":256,"respkey":1207742156,"serv":81,"type":14}.~..00197 0 872457079 0 32 01125 0 872457079 0 0 {"lv":0,"nm":"Guest30468","pid":1,"sid":872457079,"uid":0,"vs":90}106220 872296766 872457079 0 15376197 {"lv":4,"nm":"Zeta_bb","pid":1,"sid":872296766,"uid":15376197,"vs":0,"u":{"avatar":1,"blurb":"might fuck around and drink some water","camserv":1330,"chat_bg":134,"chat_color":"CC3299","chat_font":65,"chat_opt":641,"creation":1382497890,"ethnic":"No Answer","photos":465,"profile":1,"status":""},
blob:https://www.myfreecams.com/2f1f66c7-a236-4263-a25f-3887160b849f

"m":{"camscore":4992.600,"continent":"NA","flags":80928,"hidecs":true,"kbit":0,"lastnews":1525987688,"mg":0,"missmfc":0,"new_model":0,"rank":0,"rc":22,"sfw":0,"topic":"hi!%2520profile%2520under%2520construction%2520see%2520WB~%2520100pmfriends%2520-%252075NHIE%2520-%252071spin%2520-%2520200%2520flash%2520-%252069%2520spanks%2520-%2520444%2520Greece%2520-%25201111Greecesnap%2520-%25201234%2520team%252Bprivate%2520-%252011222%2520butter"},"x":{"share":{"albums":6,"follows":49,"clubs":3,"tm_album":1519436897,"collections":0,"stores":5}}}111710 23584950 872457079 20 0 

{"lv":4,"nm":"Pixieeee","pid":1,"sid":872336066,

"uid":23584950,"vs":0,"u":{"avatar":1,"blurb":"I dont know what to write here but its a must sorry.",

"camserv":1546,"chat_color":"DB70DB","chat_font":50,"chat_opt":1,"city":"Internet","creation":1488480881,"ethnic":"Caucasian","phase":"a","photos":54,"profile":1},"m":{"camscore":3385.100,"continent":"??","flags":277536,"hidecs":true,"kbit":0,"lastnews":0,"mg":0,"missmfc":0,"new_model":0,"rank":146,"rc":29,"sfw":0,"topic":"Hi%2520xo%2520Dress%2520off%2520in%25201188%2520%257C%2520Check%2520MFCshare%2520for%2520videos%2520and%2520pics%257C%2520like%252023%252C%2520spanks%252033%252C%2520raffle%252044%252C%2520paddle%252069%252C%2520flash%2520127%252C%2520wine%2520444%252C%2520neon%2520club(%2520gallery%2520%2526%2520bird)%2520515%253C3"},"x":{"share":{"albums":11,"follows":65,"clubs":2,"tm_album":1526252053,"collections":0,"stores":1}}}...oz0...~..118520 871009195 872457079 12 8138881 {"lv":4,"nm":"Fridays_Child","pid":1,"sid":871009195,"uid":8138881,"vs":12,"u":{"age":106,"avatar":1,"blurb":"I give great head. I think that%27s all you need to know.","camserv":1291,"chat_bg":134,"chat_color":"FF0000","chat_font":6,"chat_opt":1,"city":"Gamehendge, USA","country":"United States","creation":1317526794,"ethnic":"Caucasian","occupation":"Psychology","photos":22,"profile":1,"status":""},"m":{"camscore":4785.400,"continent":"NA","flags":15392,"hidecs":true,"kbit":0,"lastnews":1523057706,"mg":0,"missmfc":0,"new_model":0,"rank":0,"rc":28,"sfw":0,"topic":"1231%253Dcum%257C10%2525%2520to%2520car%2520repair%2520goal%257CNext%25202%2520tips%2520of%2520200%253D67%2520Vids%252FSnap%257C11-Spnk%257C12-CuntSpnk%257C88-PM%257C99-C2c%257C199-Finger%257C198-Wine%257C234-Shot%257C500-Snap%257C900-IcyPlug%257CHT%253D800"},"x":{"share":{"albums":7,"follows":18,"clubs":0,"tm_album":1521045189,"collections":0,"stores":0}}}.~..104820 872062696 872457079 0 9760591 {"lv":4,"nm":"Jade_Lee","pid":1,"sid":872062696,"uid":9760591,"vs":0,"u":{"age":38,"avatar":1,"blurb":"Jade Lee","camserv":1341,"chat_bg":162,"chat_color":"CC3299","chat_font":64,"chat_opt":641,"country":"Canada","creation":1332122190,"ethnic":"Asian","occupation":"Entrepreneur","photos":34,"profile":1,"status":""},"m":{"camscore":37342.602,"continent":"NA","flags":80928,"kbit":0,"lastnews":1409678886,"mg":0,"missmfc":3,"new_model":0,"rank":2,"rc":66,"sfw":0,"topic":"5255%2520TOPLESS%257CTORTURE%2520PUSSY%2520111%2520LOW%2520333%2520HIGH%2520555%2520TURBO%257C500%2520C2C%257C169%2520BDAY%2520SPANK%257CWHEEL%2520666%257CTIP%25204-44-444-4444%2520IF%2520YOU%2520LIKE%2520ME%257CHT%2520WIN%2520PRIZE"},"x":{"share":{"albums":10,"follows":89,"clubs":0,"tm_album":1510148353,"collections":0,"stores":5}}}