"/x-hls/" + s.cxid + "/" + CAMGIRLCHANID+ "/" + s.tkx + "/" + encodeURIComponent(btoa(JSON.stringify(s.ctx))) + "/" + (IS_PLAT_MFC ? "mfc_" : "cam_") + o + i.chatServer.chatServer.Chat.UserChannel(this.id) + ".m3u8?nc=" + t.nc


https://video546.myfreecams.com:8444/x-hls/7014657/123584950/c30bcacf5c/Wzg3MjI4NzEwNCwwLDEsMCwwLDAsMCw1MDg4Mzg3XQ==/mfc_a_123584950.m3u8 

https://video546.myfreecams.com:8444/x-hls/6920738/123584950/bcd480e6a1/Wzg3MjY4MDE4OSwwLDEsMCwwLDAsMCw1MDg4Mzk3XQ==/mfc_a_123584950.m3u8




https://video546.myfreecams.com:8444/x-hls/7398467/123584950/c30bcacf5c/Wzg3MjI4NzEwNCwwLDEsMCwwLDAsMCw1MDg4Mzg3XQ==/mfc_a_123584950.m3u8


https://video546.myfreecams.com:8444/x-hls/7398467/118325140/c30bcacf5c/Wzg3MjI4NzEwNCwwLDEsMCwwLDAsMCw1MDg4Mzg3XQ==/mfc_a_118325140.m3u8

ngrp:mfc_118325140