########################################################
# sunporno VideoPortal
########################################################
start=https://www.sunporno.com
catcher=simple-match

########################################################
# Videos
########################################################
#item_infos=approved.+?btime notranslate">([\d:]+)</p>.+?href="([^"]+)".+?src="([^"]+jpg)".+?span>([^<]+)
item_infos="movie-title">\s+<a href="([^"]+?)" title="([^"]+?)".+?class="btime">([^<]+?)<.+?src="([^"]+?)"
item_order=url|title|title.append|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# Categories
########################################################
item_infos=<li><a class="tip" href="(.+?)" title=".+?">(.+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=%s

########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next &raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.sunporno.com/%s

########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.sunporno.com/search/%s/page1.html
########################################################
