<settings>
    <category label="General">

        <setting id="kodion.video.quality.mpd.configure" type="action" label="Configure InputStream" option="close" action="RunPlugin(plugin://$ID/9999/)"/>

        <setting id="debug" label="debug" type="bool" default="false" />

        <setting id="sortwxf" type="enum" lvalues="30012|30013|30014" label="30011" default="0"/>
        <setting id="sortxt" type="enum" lvalues="30027|30026|30023" label="30021" default="0"/>
        <setting id="dontask" label="30002" type="bool" default="false" />

        <setting id="download_path" type="folder" source="video" label="Download Folder"  option="writeable" default=""/>

	<setting type="lsep" label="" />




        <setting id="use_mobile_stream" label="use_mobile_stream" type="bool" default="false" />



        <setting id="auto_clean_img_database" label="auto_clean_img_database" type="bool" default="false" />

	<setting id="search_text_color"   label="search_text_color"    type="labelenum"  lvalues="blue|hotpink|yellow"  default="yellow" />
	<setting id="time_text_color"     label="time_text_color"      type="labelenum"  lvalues="blue|hotpink|yellow"  default="hotpink" />
	<setting id="refresh_text_color"  label="refresh_text_color"   type="labelenum"  lvalues="blue|hotpink|yellow"  default="blue" />

	<setting type="lsep" label="" />
	
        <setting id="chaturbate" label="30003" type="bool" default="false" />
        <setting id="paradisehill" label="30004" type="bool" default="false" />
        <setting id="posterfanart" label="30005" type="bool" default="false" />


    </category>

    <category label="Chaturbate">
        <setting type="lsep" label="Playback mode" />
        <setting id="chatslow" type="enum" label="30117" lvalues="30115|30116" default="0" />
        <setting id="chatplay" type="enum" label="30100" lvalues="30101|30102|30103|30104" default="0" />
    </category>

</settings>