<settings>
    <category label="General">
        <setting id="playmode" type="enum" label="30002" lvalues="30003|30004" default="0" />
        <setting type="sep" />
        <setting type="lsep" label="30016" />
        <setting id="filterset" type="enum" label="30010" lvalues="30011|30012|30013|30014|30015" default="0" />
        <setting label="30005" type="text" id="txtfilter1" />
        <setting label="30006" type="text" id="txtfilter2" />
        <setting label="30007" type="text" id="txtfilter3" />
        <setting label="30008" type="text" id="txtfilter4" />
        <setting label="30009" type="text" id="txtfilter5" />


    </category>
    <category label="Advanced">

	<setting id="debug" type="bool" label="debug_logging" default="False" />		

        <setting type="sep" />
        <setting type="lsep" label="" />

	<setting id="max_iptvlink_count" type="number" label="max_iptvlink_count" default="1000" />

	<setting id="max_iptvlink_search_time" type="number" label="max_iptvlink_search_time [seconds]" default="10" />

	<setting id="link_is_online_checkcount" type="number" label="link_is_online_checkcount" default="1" />		

	<setting id="url_timeout" type="number" label="url_timeout" default="3" />		

	<setting id="delete_error_links" type="bool" label="delete_error_links" default="True" />

	<setting id="sort_results" type="bool" label="sort_results" default="True" />

	<setting id="days_to_keep_links" type="number" label="days_to_keep_links" default="3" />		
	
	<setting id="service_periodic_interval" type="number" label="service_periodic_interval" default="3600" />		

	<setting id="search_starting_point" type="text" label="search_starting_point" default="http://www.m3uliste.pw/" />

	<setting id="enable_link_checker" type="bool" label="Background checking to see if urls are still working" default="True" />

	<setting id="delete_non_stream_links" type="bool" label="Prevent MP4 MKV AVI links from being added to database.  Allows DB to be smaller" default="True" />

        <setting id="link_checker_probe_type" type="labelenum" label="link_checker_probe_type" lvalues="normal|head|options|none" default="normal" />


    </category>
</settings>