﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

<category label="General">
<setting id="media_player" type="labelenum" label="30110" lvalues="30111|30112" default="30111" />
<setting id="download_path" type="folder" source="video" label="Download Folder"  option="writeable" default=""/>
<setting type="lsep" label="" />
<setting id="debug" type="bool" label="debug" default="false" />
<setting id="save_recent_wam_ID_list" type="bool" label="save_wam_ID_list" default="true" />
<setting id="max_wamIDlist_size" type="number"label="max_wamIDlist_size" default="200" />
<setting id="recent_wam_ID_list" type="text" label="recent_wam_ID_list" default="0" />
</category>
<category label="Advanced">
<setting id="search_starting_point"  type="text" label="search_starting_point"  default="https://www.cbcmusic.ca/music-streams/" />
<setting id="root_playlist_url"  type="text" label="root_playlist_url"  default="https://services.radio-canada.ca/music/dj/v1/playlists/{}?userId={}&amp;platformId=0" />
<setting id="root_song_url_generator"  type="text" label="root_song_url_generator"  default="https://api.radio-canada.ca/validationMedia/v1/Validation.html?connectionType=broadband&amp;output=json&amp;multibitrate=true&amp;deviceType=ipad&amp;appCode=wamen&amp;idMedia={}" />
<setting id="root_lineups_url"type="text" label="root_lineups_url"  default="https://www.cbcmusic.ca/Component/LineupContentList/Content?&amp;lineupId={}&amp;pageIndex={}" />
<setting type="lsep" label="" />
<setting id="url_timeout" type="number"label="url_timeout" default="20" />

<setting type="sep" />
<setting type="lsep" label="" />
</category>



</settings>