<settings>
    <category label="Settings">

<!--
        <setting id="max_bit_rate_euronews" 
            label="Euronews Quality/Mb - higher may buffer" 
            type="slider"
            range="0.0, 0.25 ,2" 
            option="float" 
            default="1.25" />

        <setting id="max_bit_rate_tvi" 
            label="TVI Quality/Mb - higher may buffer" 
            type="slider"
            range="0.0, 0.25 ,2" 
            option="float" 
            default="1.25" />

        <setting id="max_bit_rate_rtp" 
            label="RTP Quality/Mb - higher may buffer" 
            type="slider"
            range="0.0, 0.25, 2" 
            option="float" 
            default="1.25" />

 -->


        <setting default="F4mProxy" id="default_playmode" label="32200" values="Direct|F4mProxy|Inputstream"  type="labelenum" />

        <setting default="Inputstream" id="default_playmode_rtp" label="RTP HLS player " values="Direct|F4mProxy|Inputstream" type="labelenum" />

<!--    <setting id="channel_text_color"  label="channel_text_color"   type="labelenum"  values="blue|gainsboro|hotpink|white|yellow"  default="blue" />  -->
        <setting id="channel_text_color"  
            label="channel_text_color"   
            type="text"   
            default="blue" />

        <setting id="program_text_color"  
            label="program_text_color"   
            type="text"   
            default="FFDCDCDC" />
<!--   FFDCDCDC is html color Gainsboro; showing it this way as a demonstration of how to set arbitrary colors -->

	<setting id="debug" type="bool" label="32003" default="false"/>
<!--
	<setting id="wv_proxy_port" label="wvproxyport" type="number" default="50003"/>
	<setting id="skipDASH" type="bool" label="skipDASH" default="true"/>
	<setting id="skipHDsmil" type="bool" label="skipHDsmil" default="true"/>
-->

        <setting action="RunPlugin(plugin://$ID/9999/)" id="kodion.video.quality.mpd.configure" label="Configure InputStream" option="close" type="action" />
    </category>



<category label="Playback Profiles">


	<setting default="1080" id="maximum_video_resolution" label="Max video resolution" type="labelenum" values="360|480|720|1080|1440|2160|3840" />

	        <setting label="F4mProxy Profile 01" type="lsep" />
		<setting default="TVI" id="profile_01_alias" label="Profile friendly name" type="text" />
		<setting default="0" id="profile_01_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="3" id="profile_01_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="1" id="profile_01_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_01_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="false" id="profile_01_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="false" id="profile_01_allow_downscale" label="Permit bitrate to be reduced" type="bool" />
	        <setting default="2" enable="!eq(-1,false)" id="profile_01_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_01_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="30" enable="!eq(-4,false)" id="profile_01_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />


		<setting label="[CR]" type="lsep" />
	        <setting label="F4mProxy Profile 02" type="lsep" />
		<setting default="Euronews" id="profile_02_alias" label="Profile friendly name" type="text" />
		<setting default="0" id="profile_02_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="3" id="profile_02_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="1" id="profile_02_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_02_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="false" id="profile_02_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="false" id="profile_02_allow_downscale" label="Permit bitrate to be reduced" type="bool" />

	        <setting default="2" enable="!eq(-1,false)" id="profile_02_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="5" enable="!eq(-2,false)+!eq(-3,false)" id="profile_02_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="5" enable="!eq(-4,false)" id="profile_02_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />


		<setting label="[CR]" type="lsep" />
	        <setting label="F4mProxy Profile 03" type="lsep" />
		<setting default="RTP f4mproxy" id="profile_03_alias" label="Profile friendly name" type="text" />
		<setting default="0" id="profile_03_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="3" id="profile_03_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="1" id="profile_03_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_03_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="false" id="profile_03_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="false" id="profile_03_allow_downscale" label="Permit bitrate to be reduced" type="bool" />

	        <setting default="2" enable="!eq(-1,false)" id="profile_03_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_03_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="5" enable="!eq(-4,false)" id="profile_03_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />



		<setting label="[CR]" type="lsep" />
	        <setting label="F4mProxy Download Profile" type="lsep" />
		<setting default="Download" id="profile_00_alias" label="Profile friendly name" type="text" />
		<setting default="10" id="profile_00_initial" label="Initial Bitrate (mbps)" option="float" range="0.0, 0.25, 10" type="slider" />
		<setting default="10" id="profile_00_maximum" label="Maximum Bitrate (mbps)" option="int" range="1, 1, 10" type="slider" />
	        <setting default="0" id="profile_00_pre_cache_size_max" label="Before playing, cache MB" option="int" range="0, 1, 20" type="slider" />
        	<setting default="false" id="profile_00_always_refresh_m3u8" label="Downloaded M3u8 after each chunk (instead of playing all new chunks in M3u8)" type="bool" />

        	<setting default="false" id="profile_00_allow_upscale" label="Permit bitrate to be increased" type="bool" />
        	<setting default="false" id="profile_00_allow_downscale" label="Permit bitrate to be reduced" type="bool" />

	        <setting default="2" enable="!eq(-1,false)" id="profile_00_downscale_threshhold" label="Downscale after N fails" option="int" range="2, 1, 5" type="slider" />
	        <setting default="15" enable="!eq(-2,false)+!eq(-3,false)" id="profile_00_upscale_penalty" label="After downscale, prevent upscalling by this" option="int" range="5, 5, 200" type="slider" />
	        <setting default="5" enable="!eq(-4,false)" id="profile_00_upscale_threshhold" label="Upscale after N successes" option="int" range="5, 5, 60" type="slider" />




        </category>

</settings>

